[pytest]
python_paths = .
python_files = test_*.py *_test.py
python_classes = *Test*
python_functions = test_* *_test
testspaths = tests/
console_output_style = progress
addopts = --color=yes --verbose --cache-clear --full-trace